{
  "name": "eds-cms-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  "@apollo/client": "^3.11.8",
  "@sentry/react": "^8.33.1",
  "@sentry/tracing": "^7.114.0",
  "@testing-library/jest-dom": "^5.17.0",
  "@testing-library/react": "^13.4.0",
  "@testing-library/user-event": "^13.5.0",
  "axios": "^1.7.7",
  "graphql": "^16.9.0",
  "react": "^18.3.1",
  "react-dom": "^18.3.1",
  "react-router-dom": "^6.26.2",
  "react-scripts": "5.0.1",
  "web-vitals": "^2.1.4"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "storybook": "storybook dev -p 6006",
  "build-storybook": "storybook build",
  "move": "mv storybook-static build/storybook",
  "bundle": "npm run build && storybook build && npm run move",
  "serve": "http-serve build -p 5500"
  },
  "eslintConfig": {
  "extends": [
  "react-app",
  "react-app/jest",
  "plugin:storybook/recommended",
  "plugin:storybook/recommended"
  ]
  },
  "browserslist": {
  "production": [
  ">0.2%",
  "not dead",
  "not op_mini all"
  ],
  "development": [
  "last 1 chrome version",
  "last 1 firefox version",
  "last 1 safari version"
  ]
  },
  "devDependencies": {
  "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
  "@kickstartds/storybook-addon-component-tokens": "^3.0.1",
  "@storybook/addon-docs": "^9.0.4",
  "@storybook/addon-onboarding": "^9.0.4",
  "@storybook/preset-create-react-app": "^9.0.4",
  "@storybook/react-webpack5": "^9.0.4",
  "autoprefixer": "^10.4.20",
  "eslint-plugin-storybook": "^9.0.4",
  "http-serve": "^1.0.1",
  "postcss": "^8.4.49",
  "prop-types": "^15.8.1",
  "storybook": "^9.0.4",
  "tailwindcss": "^3.4.17",
  "webpack": "^5.99.9"
  }
  }